{
  "name": "nothis",
  "version": "1.2.2",
  "description": "",
  "author": "Joel Thoms",
  "license": "MIT",
  "main": "nothis.js",
  "scripts": {
    "clean": "rimraf coverage",
    "commit": "npx git-cz",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "lodash.clone": "^4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.3.2",
    "@commitlint/config-conventional": "^7.3.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "prettier": "^1.15.1",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "rimraf": "^2.6.2"
  },
  "babel": {
    "presets": [
      "react"
    ],
    "plugins": [
      "transform-class-properties"
    ]
  },
  "jest": {
    "testURL": "http://localhost",
    "setupFiles": [
      "<rootDir>/lib/setupTests.js"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "babel",
      "prettier",
      "react"
    ],
    "env": {
      "jest": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "overrides": {
      "files": [
        "__tests/**/*.test.js"
      ]
    },
    "extends": [
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "modules": true,
      "ecmaFeatures": {
        "jsx": true
      }
    }
  },
  "eslintIgnore": [
    "coverage"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
